#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1681344595:AAGWDHo7BhjmCumpazjryWr8B4d6-IKlIqM"
GDRIVE_FOLDER_ID = "0AG1QAmigxjIVUk9PVA"
OWNER_ID = 952735084
DOWNLOAD_DIR = "/root/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 2118051
TELEGRAM_HASH = "1d9d2bf8fdbfe48da2daa8ca1de1ee65"
USE_SERVICE_ACCOUNTS = "false"
# Optional config
AUTHORIZED_CHATS = "-1001358276070 -1001285266144" #Separated by space
INDEX_URL = "https://misakamikoto.defrieantoe.workers.dev"
MEGA_API_KEY = "p9UFxKjb"
MEGA_EMAIL_ID = "defrieantoe1999@gmail.com"
MEGA_PASSWORD = "123123Alfani"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
